<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Kothay</title>
    <meta name="title" content="Parking Kothay | Vehicle parking service provider">
    <meta name="description"content="Parking Kothay is a Vehicle parking service provider.">
    <meta name="author" content="Essential Infotech">
    <meta name="keywords"content="Parking, Car, Rent, Parking Kothay">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://parkingkothay.com">
    <meta property="og:title" content="Parking Kothay | Vehicle parking service provider">
    <meta property="og:description" content="Parking Kothay is a Vehicle parking service provider.">

    <meta property="og:image" content="logo.png">

    <meta property="twitter:card" content="Parking Kothay">
    <meta property="twitter:url" content="https://parkingkothay.com">
    <meta property="twitter:title" content="Parking Kothay | Vehicle parking service provider">
    <meta property="twitter:description" content="Parking Kothay is a Vehicle parking service provider.">
    <meta property="twitter:image" content="logo.png">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #666;
            text-decoration: none;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.png" alt="Your Logo">
        <h1>Under Maintenance</h1>
        <p>We're sorry for the inconvenience, but we're performing some maintenance at the moment. We'll be back online
            shortly!</p>
    </div>
</body>

</html>